body {
  margin: 0%;
  font-family: 'Roboto', Arial, sans-serif,system-ui;
  color: #909090;
}

a {
  color:#065fd4;
  text-transform: none;
}

.video-link {
  color: #909090;
  text-transform: unset;
  text-decoration: unset;    
}

h4,h6 {
  margin: 0%;
}

.text-button {
  font-family: 'Roboto', Arial, sans-serif,system-ui;
  color: #909090;
}

.invisible-button {
    appearance: auto;
    text-rendering: auto;
    color: unset;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: pointer;
    background-color:unset;
    box-sizing: unset;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: none;
    border-color:unset;
    border-image: none;

}

.navigation {
    align-items: center;
    display: grid;
    grid-template-columns: 2.5% 2.5% 30% 35% 30%;
    padding-top: 12px;
    margin-left: 1%;
    margin-right: 1%;
}

.menu {
 width: 40px;
 grid-column-start: 1;
}

.gray-icon {
  fill:#606060;
}

.gray-light-icon {
  fill: #909090;
}

.youtube-logo {
 height: 40px;
 grid-column-start: 2;
 margin-left: 30px;
}

.search-group {
 align-content: center;
 align-items: center;
 display: grid;
 grid-template-columns: repeat(3,auto);
 grid-column-start: 4;
}

.search-bar {
  display: contents;
}

.search {
 width: 30vw;
 height: 33px;
 border: 2px solid #e8e8e8;   
}

.search-button {
 height: 33px;
 width: 100;
 margin: unset;
 padding: 0%;
 background-color: #8080802e;
}

.search-icon {
 fill: #9e9e9e;  
}

.nav-buttons {
 align-content: center;
 align-items: center;
 display: grid;
 grid-template-columns: repeat(4,auto);   
 grid-column-start: 5;
 justify-self: end;
 margin-right: 3%;
}

.icon {
 width: 24px;
 margin: 1%;
 fill:#606060;
 margin: 10px;
}

.name {
  border-radius: 50%;
  background-color: #ef6c00;
  height: 24px;
  width: 24px;
  color: white;
  font-size: 16px;
}

.main {
 display: grid;
 grid-template-columns: 80% 20%;
 margin-top: 10px;
}

.main-video {
 width: 70vw;
 margin-left: auto;
 margin-right: 20px;
 min-height: 150vh; 
}

.video {
 display: grid;
}

.video-options {
  border-bottom: 1px solid #c8c8c8;
  padding-bottom: 15px;
}

.iframe-large {
 width: 70vw;
 min-height: 700px;
}


.suggestions {
  margin-right: 20%;
}

.banner {
  width: 100%;
  height: 250px;
  margin-bottom: 5%;
}

.suggestion-buttons {
  display: flex;
}

.suggestion-button-1 {
  background-color: #606060;
  color: #fff;
}

.suggestion-button {
    height: 30px;
    border: 1px solid #e5e2e2;
    border-color: #e5e2e2;
    height: 32px;
    margin-bottom: 20px;
    margin-right: 10px;    
    min-width: 12px;
    padding: 0 10px;
    border-radius: 16px;
    box-sizing: border-box;
    outline: none;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    position: relative; 
}


.suggestions-videos {
    display: grid;
    grid-template-rows: repeat(8, 94px);
    grid-row-gap: 6px;
}

.suggestions-video {
  display: grid;
  grid-template-columns: 168px 200px;
  grid-column-gap: 5px;
  overflow: hidden;
}

.suggestions-video-left {
  position: absolute;
  width: 168px;
  height: 94px;
}


.suggestions-video-image {
  width: 168px;
  height: 94px;
  position: absolute;
}

.suggestions-video-image-time {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 4px;
    color: #fff;
    background-color: #333333;
    padding: 3px 4px;
    padding-bottom: 4px;
    height: 12px;
    border-radius: 2px;
    font-size: var(--yt-badge-font-size, 1.2rem);
    font-weight: 500;   
    max-width: 100px;
}

.suggestions-video-image-time-text {
   color: #fff;
   margin: 0%;
   font-size: 14px;
   font-weight: 400;
}

.suggestions-video-right {
    max-width: 80%;
    display: grid;
    grid-column-start: 2;
}

.suggestions-video-right-title {
  color: black;
  font-size: 14px;
  line-height: 14px;
}

.suggestions-video-right-text-count {
  display: grid;
  grid-template-columns: 47.5% 5% 47.5%;
  max-width: 130px;
  font-size: 12px;
  font-weight: 400;
  align-items: center;
}

.suggestions-dot {
  margin-bottom: 0px !important;
  margin-top: 8px;
}

.suggestions-video-right-text {
  font-size: 12px;
  font-weight: 400;
  align-items: end;
  height: 12px;
  margin-top: 6px;
  min-width: 40px;
}









.video-options-lowbar {
    display: grid;
    grid-template-columns: repeat(3,auto);
}

.title {
  color: #030303;
  font-size: 18px;
  font-family: 'Roboto', Arial, sans-serif,system-ui;
  font-weight: 400;
  margin-top: 2%;
  margin-bottom: 1%;
}

.lowbar-left {
  align-items: end;
  display: grid;
  grid-column-start: 1;
  grid-template-columns: 90px 10px 90px;
  max-height: 40px;
}

.lowbar-left-elements {
  margin: 0%;
  max-height: 40px;
  max-width: max-content;
  color: #909090;
  font-size: 14px;
  font-family: 'Roboto', Arial, sans-serif,system-ui;
  font-weight: 400;
}

.dot {
  border-radius: 50%;
  min-width: 3px;
  min-height: 3px;
  max-width: 3px;
  max-height: 3px;
  background-color: #909090;
  margin-bottom: 7px;
}

.lowbar-right {
    align-items: end;
    grid-column-start: 3;
    justify-self: end;
    justify-items: center;
    max-height: 40px;
    display: grid;
    grid-template-columns: 60px 60px 90px 90px 40px;
    max-width: 340px;
    min-width: 340px;
    margin-left: auto;
}

.lowbar-right-group {
  color: #909090;
  max-height: 40px;
  min-height: 20px;
  width: 60px;
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content:center;
}

.right-group-text {
  align-self: end;
  margin: 0%;
  margin-left: 5px;
}

.icon-lowbar {
  width: 20px;
  fill:#909090;
  margin: 0%;
}

.dots {
  margin-right: 0%;
  justify-content: end;
}

.dots-icon {
  width: 32px;
  height: 20px;
}

.video-information-topbar {
  display: grid;
  grid-template-columns: 5% 10% 45% 40%;
  justify-content: center;
  margin-top: 10px;
}

.video-information-topbar-box-left {
  padding-top: 10px;
  padding-left: 10px;
}

.video-information-topbar-box-right {
  align-items: center;
  margin-right: 10px;
  display: grid; 
  justify-self: end;
  grid-column-start: 4; 
}

.video-information-topbar-box-name {
  color: #030303;
  font-weight: 500;
  font-size: 14px;
}

.video-information-topbar-box-subscribers {
  display: grid;
  grid-template-columns: repeat(2,auto);
  margin-top: 1px;
  max-width: 122px;
}

.subscribers-text {
  font-size: 12px;
}


.circle {
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  margin-left: 10%;
  border-radius: 50%;
}

.button-subscription {
  background-color: #c00;
  border: unset;
  border-radius: 2px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600px;
  padding: 10px;
}

.notifications {
  width: 20px;
}

.description {
  display: grid;
  font-size: 16px;
  grid-template-columns: 5% 45%;
  grid-template-rows: repeat(2,auto);  
}

.description-text {
  grid-column-start: 2;
  grid-row-start: 1;
  font-weight: 400;
  font-size: 14px;
  color: black;
  line-height: 22px;
  padding: 10px;
}

.description-button {
  max-width: max-content;
  font-weight: 700;
  grid-column-start: 2;
  grid-row-start: 2;
}

.comments {
  display: grid;
  grid-template-columns: 40% auto 40%;
  align-items: baseline;
  justify-items: center;
  border-top: 1px solid #c8c8c8;
  margin-top: 15px;
  padding-top: 40px;
}

.comment-text {
  font-weight: 400;
  font-size: 14px;
  grid-column-start: 2;
  grid-row-start: 1;
  color: black;
  line-height: 22px;
  padding: 10px;
}

.comment-link {
  grid-column-start: 3;
  grid-row-start: 1;
  text-decoration: none;
}

